.login-box-outer-wrapper {
  width: 305px;
  margin: auto;
  overflow: hidden;

  .error-message-box {
    background-color: #f5cfcf;
    border-color: red;
    border-radius: 3px;
    padding: 5px;
    font-size: 12px;
    width: 260px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: #986463;
  }

  .login-sign-up-box {
    width: 610px;
    margin: auto;
    margin-left: -305px;
    transition: all 0.2s ease;

    &.active {
      margin-left: 0;
    }
  
    .login-box, .sign-up-box {
      width: 300px;
      display: inline-block;
      vertical-align: top;

      .have-account-text {
        font-size: 13px;
        color: #666;
        margin-top: 0px;
        margin-bottom: 40px;
        text-align: center;

        span {
          outline: none;
          border: none;
          cursor: pointer;
          color: #478ed8;
        }
      }
    }
    
    .sign-up-box {
      button {
        opacity: 0.5;

        &.active {
          opacity: 1;
        }
      }

      .message-box {
        display: block;
        padding: 2px;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
        border: 1px solid #ebccd1;
        border-radius: 3px;
        background-color: #f2dede;
        color: #a94442;

        &.available {
          border: 1px solid #d6e9c6;
          background-color: #dff0d8;
          color: #3c763d;
        }
      }
    }
  
    form {
      width: 260px;
      margin: auto;
  
      input {
        border: 1px solid #d5d5d5;
        margin: 0px;
        line-height: 31px;
        height: 31px;
        outline: medium none;
        padding: 2px 6px;
        color: #141823;
        font-size: 14px;
        resize: none;
        overflow: hidden;
        background-color: #fff;
      }
  
      button {
        background-color: #f04b2f;
        border: 1px solid #f04b2f;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 6px;
        line-height: 24px;
        width: 260px;
        text-align: center;
        float: left;
        margin-bottom: 30px;
  
        &:hover {
          background-color: #F04025;
          border: 1px solid #F04025;
        }
      }
    }
  }
}


